<!DOCTYPE html>
<html>
    <head>
        <style>
            
        /* General button style (reset) */
        .btn {
            border: none;
            font-family: inherit;
            font-size: inherit;
            color: inherit;
            background: none;
            cursor: pointer;
            padding: 25px 80px;
            display: inline-block;
            margin: 15px 30px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700;
            outline: none;
            position: relative;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }
        
            /* Pseudo elements for icons */
        .btn:before {
            font-family: 'icomoon';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            position: relative;
            -webkit-font-smoothing: antialiased;
        }

        .btn:after {
            content: '';
            position: absolute;
            z-index: -1;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }
        /* Button 5 */
        .btn-5 {
            background: #823aa0;
            color: #fff;
            height: 70px;
            min-width: 260px;
            line-height: 24px;
            font-size: 16px;
            overflow: hidden;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .btn-5:active {
            background: #9053a9;
            top: 2px;
        }

        .btn-5 span {
            display: inline-block;
            width: 100%;
            height: 100%;
            -webkit-transition: all 0.3s;
            -webkit-backface-visibility: hidden;
            -moz-transition: all 0.3s;
            -moz-backface-visibility: hidden;
            transition: all 0.3s;
            backface-visibility: hidden;
        }

        .btn-5:before {
            position: absolute;
            height: 100%;
            width: 100%;
            line-height: 2.5;
            font-size: 180%;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }
            /*
            apply styles to a :before pseudo-element when the a element matches a pseudo-class, 
            such as a:hover:before 
                    a:visited:before. 
            
            :active Pseudo Class
            */
        .btn-5:active:before {
            color: #703b87;
        }

        /* Button 5a */
        .btn-5a:hover span {
            -webkit-transform: translateY(300%);
            -moz-transform: translateY(300%);
            -ms-transform: translateY(300%);
            transform: translateY(300%);
        }

        .btn-5a:before {
            left: 0;
            top: -100%;
        }

        .btn-5a:hover:before {
            top: 0;
        }
            
        .icon-cart:before {
            content: "hello";
        }

        </style>
    </head>
    <body>
        <button class="btn btn-5 btn-5a icon-cart"><span>Add to cart</span></button>
    </body>
</html>